# .net-projecttt

./: ArtShop3.csproj  README.md  Startup.cs  appsettings.json
Migrations/: 20200429210255_InitialMigration.Designer.cs  20200429212510_SeedDataAdded.Designer.cs  20200429212804_SeedDataAdded2.Designer.cs  20200429223027_SeedDataAdded3.Designer.cs  20200430151104_ShoppingCartAdded.Designer.cs  20200430151104_ShoppingCartAdded.cs  20200430205444_Last.Designer.cs  20201202183724_InitialCreate.Designer.cs  20201202183724_InitialCreate.cs  AppDbContextModelSnapshot.cs
