<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="5.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200429210255_InitialMigration.cs" />
    <Compile Remove="Migrations\20200429210255_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200429212510_SeedDataAdded.cs" />
    <Compile Remove="Migrations\20200429212510_SeedDataAdded.Designer.cs" />
    <Compile Remove="Migrations\20200429212804_SeedDataAdded2.cs" />
    <Compile Remove="Migrations\20200429212804_SeedDataAdded2.Designer.cs" />
    <Compile Remove="Migrations\20200429223027_SeedDataAdded3.cs" />
    <Compile Remove="Migrations\20200429223027_SeedDataAdded3.Designer.cs" />
    <Compile Remove="Migrations\20200430151104_ShoppingCartAdded.cs" />
    <Compile Remove="Migrations\20200430151104_ShoppingCartAdded.Designer.cs" />
    <Compile Remove="Migrations\20200430205444_Last.cs" />
    <Compile Remove="Migrations\20200430205444_Last.Designer.cs" />
    <Compile Remove="Migrations\AppDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations" />
  </ItemGroup>

</Project>
